<!-- @Deprecated 2020/04/04 -->
<html>
<head>
  <title>Tezos Faucet Importer- SmartPy.io</title>
  <link rel="stylesheet" href="pace.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/typography.css" >
  <link rel="stylesheet" type="text/css" href="css/smart.css">
</head>

<body>
  <div include-html="header.html"></div>
  <script src="utils/include-html.js"></script>
  <div id="faucet">
    The faucet importer url has moved to <a href="faucet.html">faucet.html</a>.
  </div>
  <script>
    window.location.replace("faucet.html")
  </script>
</body>
</html>
